GOOGLE_CLIENT_ID=1032741360598-hfnqqva6b162r7c4h6omu7708v4d7c9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
API_SECRET=AIzaSyCQog78xR2OIpp4FJ4V2Euj8T-iZjqm__0